[LOW] Use Apps dark theme
[LOW] Use Windows dark theme
[LOW] Disable acrylic Fluent Design effects
[MIDDLE] Disable Widgets
[LOW] Disable Microsoft Teams on Startup
[MIDDLE] Disable Game DVR feature
[MIDDLE] Disable PowerThrottling
[MIDDLE] Adjust visual effects for best performance
[HIGH] Disable Diagnostic data
[MIDDLE] Disable Connected User Experiences and Telemetry
[HIGH] Disable Compatibility Telemetry
[HIGH] Disable Automatic Installation of apps
[HIGH] Disable Tailored experiences
[HIGH] Disable Apps running in background
