[HIGH] Disable Google Chrome Telemetry
[HIGH] Show hidden file name extensions
[LOW] Disable acrylic Fluent Design effects
[MIDDLE] Disable Widgets
[MIDDLE] Uninstall Widgets feature
Privacy
[HIGH] Disable Diagnostic data
[MIDDLE] Disable Connected User Experiences and Telemetry
[HIGH] Disable Compatibility Telemetry
[HIGH] Disable Location tracking
[HIGH] Disable Advertising ID for Relevant Ads
[HIGH] Disable Feedback notifications
[HIGH] Disable Suggested content in Settings app
[LOW] Disable Windows Hello Biometrics
[HIGH] Disable Automatic Installation of apps
[LOW] Disable Windows tips
[HIGH] Disable Tailored experiences
[LOW] We've recommend enabling Microsoft Windows Subsystem for Linux
Bloatware (from Microsoft, Meta, ASUS, Adobe etc.)
[HIGH] Search and remove pre-installed bloatware apps automatically
