### LoveWindowsAgain - Packages (Supported packages)
### License: MIT
### Updated: 2022-02-10
### More info: https://github.com/builtbybel/LoveWindowsAgain
### You can add or delete entries in this file at any time. 
### You will find more packages in the Windows Package Manager manifest repository: https://github.com/microsoft/winget-pkgs/tree/master/manifests
### Or just get them with this Web-GUI for Windows Package Manager: https://winstall.app

7zip.7zip
Adobe.AdobeAcrobatReaderDC
AnyDeskSoftwareGmbH.AnyDesk
Audacity.Audacity
Bandisoft.Bandizip
BleachBit.BleachBit
BraveSoftware.BraveBrowser
Discord.Discord
DominikReichl.KeePass
GIMP.GIMP
Git.Git
GitHub.GitHubDesktop
GitHub.cli
Google.Chrome
IrfanSkiljan.IrfanView
LibreOffice.LibreOffice
M2Team.NanaZip
Malwarebytes.MalwarebytesMalwarebytes
MehediHassan.Tweeten
Microsoft.PowerToys
Microsoft.Skype
Microsoft.Teams
Microsoft.VisualStudioCode
Microsoft.WindowsTerminal
Microsoft.dotNetFramework
Mozilla.Firefox
Mozilla.Thunderbird
Notepad++.Notepad++
Opera.Opera
Oracle.JavaRuntimeEnvironment
Oracle.VirtualBox
PDFsam.PDFsam
Piriform.CCleaner
Piriform.Defraggler
Piriform.Recuva
PuTTY.PuTTY
RARLab.WinRAR
Rufus.Rufus
ShareX.ShareXShareX
SlackTechnologies.Slack
SomePythonThings.ElevenClock
StartIsBack.StartAllBack
SumatraPDF.SumatraPDF
TeamSpeakSystems.TeamSpeakClient
TeamViewer.TeamViewer
Telegram.TelegramDesktop
TimKosse.FileZillaClient
Tonec.InternetDownloadManager
Twitch.Twitch
Valve.SteamSteam
VideoLAN.VLC
VivaldiTechnologies.Vivaldi
WinSCP.WinSCP
WiresharkFoundation.Wireshark
XBMCFoundation.Kodi
Zoom.Zoom
calibre.calibre
flux.flux
picpick.picpick
qBittorrent.qBittorrent
voidtools.EverythingLite
yt-dlg.yt-dlg
