[Info]
DisplayName=Download MSEdgeRedirect
Publisher=https://github.com/AveYo/fox/blob/main/ChrEdgeFkOff.cmd
AboutScript=Certain elements of Windows 11, such as the News and interests widget, open links in Edge regardless of which browser is set as default. This is done through the use of edge:// protocol links. This mod intercepts URIs that force-open web links in Microsoft Edge and redirects it to the system's default web browser to revert to Edge as the default handler for web searches, all you have to do is run the script again. 
ScriptLanguage=PowerShell
ConditionScript=bypass-edge_default_handler_web.ps1
CreateNoWindow=true





