[Info]
DisplayName=Run Microsoft Disk Clean-up aka cleanmgr.exe
Publisher=https://stackoverflow.com/questions/40534323/windows-update-cleanup-in-registry-editor/40537520#40537520
AboutScript=This will use classic Disk clean-up utility aka Cleanmgr.exe to clear unnecessary files from your computer's hard disk instead of Microsoft's replacement "Storage Sense app" which is part of the Settings app. This script will use command-line options to specify that Cleanmgr.exe cleans up all areas expect Recycle Bin and Previous Windows Installations.
ScriptLanguage=PowerShell
ConditionScript=clean-up_windows.ps1
CreateNoWindow=true






