[Info]
DisplayName=Remove telemetry of third-party apps
Publisher=Builtbybel
AboutScript=This mod will block and disable telemetry features of the following apps:\n- Block Google Chrome Software Reporter Tool\n- Disable Mozilla Firefox telemetry\n- Disable CCleaner Monitoring\n- Disable Dropbox Update service\n- Disable Google Update service\n- Disable Media Player telemetry\n- Disable Microsoft Office telemetry
ScriptLanguage=PowerShell
ConditionScript=remove_telemetry-third-party-apps.ps1
CreateNoWindow=true





