[Info]
DisplayName=Enable Ultimate Performance Mode
Publisher=Builtbybel - https://www.builtbybel.com
AboutScript=Microsoft added the "Ultimate Performance mode" power scheme to Windows 10 April 2018 Update to optimize the system's performance, especially high-end PCs. The "Ultimate Performance" power plan option may not be available on some systems, especially if you are using a laptop.
ScriptLanguage=PowerShell
ConditionScript=ultimate_performance-mode.ps1
CreateNoWindow=true





